{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novly",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/uploads/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "novly-db",
      "database_id": "5aea08c4-44d2-489c-962f-5a8a15dd79d9",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "SESSION_TTL_SECONDS": "604800",
    "APP_TIMEZONE": "America/New_York"
  },
  "observability": { "enabled": true }
}
